# ktmvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaoyaya/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaoyaya/kt/: App.kt  MainActivity.kt  Test.kt
app/src/main/java/com/kaoyaya/kt/adapter/: HomeExamAdapter.kt
app/src/main/java/com/kaoyaya/kt/config/: Url.kt
app/src/main/java/com/kaoyaya/kt/di/: AppModule.kt
app/src/main/java/com/kaoyaya/kt/entity/: AppVersion.kt  BaseResponse.kt  CourseInfo.kt  CourseSampleInfo.kt  ExamInfo.kt  ExamTypeInfo.kt  HomeResource.kt  HomeResourceChild.kt  HomeResourseDistribute.java  LearnCourseInfo.kt  LearnInfoResponse.kt  LiveAppEnterInfo.kt  LiveBackRequest.java  LiveIdAndClassIdResponse.kt  LiveInfo.kt  LiveResponseInfo.kt  LoginReqParam.kt  LoginResponse.kt  MyList.kt  PracticeRecordBean.kt  StudyResourceItem.kt  TiKuExamInfo.kt  TiKuExamResponse.kt  TiKuModalBean.kt  TiKuStatistic.kt  TiKuStudyInfo.kt  UserCoursesResponse.kt  UserInfo.kt
app/src/main/java/com/kaoyaya/kt/http/: AppApi.kt  EduApi.kt  LiveApi.kt  TiKuApi.kt  UserApi.kt
app/src/main/java/com/kaoyaya/kt/http/base/: RetrofitClient.kt
app/src/main/java/com/kaoyaya/kt/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kaoyaya/kt/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaoyaya/kt/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kaoyaya/kt/ui/main/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/kaoyaya/kt/ui/main/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/kaoyaya/kt/view/: TabItem.kt
app/src/main/res/layout/: act_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_study.xml  fragment_user.xml  item_exam.xml  item_user_center.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kaoyaya/kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmbase/: build.gradle
mvvmbase/src/androidTest/java/com/kaoyaya/mvvmbase/: ExampleInstrumentedTest.kt
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/: CommonApplication.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/binding/common/: LayoutManagers.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/binding/viewAdapter/: ImageBindingAdapter.kt  RecycleViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/config/: Url.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/entity/: BaseResponse.kt  ExamInfo.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/http/base/: ExceptionHandle.kt  RequestIntercept.kt  RetrofitClient.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/utils/: DialogUtils.kt  Preference.kt  SizeUtils.kt  TimeUtils.kt
mvvmbase/src/main/java/com/kaoyaya/mvvmbase/view/: LoadingDialog.kt
mvvmbase/src/main/res/anim/: progress_rotate.xml
mvvmbase/src/main/res/drawable/: half_alpha.xml
mvvmbase/src/main/res/layout/: loading_dialog.xml
mvvmbase/src/main/res/values/: strings.xml  styles.xml
mvvmbase/src/test/java/com/kaoyaya/mvvmbase/: ExampleUnitTest.kt
