apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        // 启用 lambda 表达式
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // retrofit 请求
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    // kotlin 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // A Retrofit 2 CallAdapter.Factory for Kotlin coroutine's Deferred. (基本不用 Deferred,使用 suspend 替代了)
    // implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // Koin for Android Architecture ViewModel
    api 'org.koin:koin-androidx-viewmodel:2.0.1'

    // 能在 ViewModel 中使用ViewModelScope
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Lifecycles only (without ViewModel or LiveData)  能在 Activity 或 Fragment 中使用LifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"



    // 状态栏 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // 日志
    api 'com.hdl:elog:v2.0.2'

    // 请求权限 （kotlin 协程方式)
    api 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    // 一个Android TabLayout库,目前有3个TabLayout （ SlidingTabLayout（参照PagerSlidingTabStrip） ，CommonTabLayout，SegmentTabLayout）
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //底部 tabBar
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RecyclerView 的 Data binding套装 （不用写adapter）
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

    // 万能型adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //glide图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //json解析
    api "com.google.code.gson:gson:2.8.5"

    //录播图
    api 'com.youth.banner:banner:1.4.10'
    api 'com.makeramen:roundedimageview:2.3.0'
}
